<html lang='en'>
<head>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta property='og:title' content='MetricsGraphics.js' />
    <meta property='og:description' content='MetricsGraphics.js is a library optimized
        for visualizing and laying out time-series data. It provides a simple way to produce
        common types of graphics in a principled, consistent and responsive way.' />
    <meta property='og:image' content='http://metricsgraphicsjs.org/images/og-logo.png' />
    <meta property='og:type' content='website' />
    <meta property='og:url' content='http://metricsgraphicsjs.org/' />
    <meta property='og:site_name' content='MetricsGraphics.js' />

    <link rel='icon' type='image/png' href='images/og-logo.png' />
    <title>MetricsGraphics.js - Examples</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

    <link href='../dist/metricsgraphics.css' rel='stylesheet' type='text/css'>
    <link href='css/metricsgraphics-demo.css' rel='stylesheet' type='text/css' id='light'>
    <link href='' rel='stylesheet' type='text/css' id='dark'>
    <link href='' rel='stylesheet' type='text/css' id='accessible'>
    <link href='css/highlightjs-default.css' rel='stylesheet' type='text/css' id='light-code'>
    <link href='' rel='stylesheet' type='text/css' id='dark-code'>

    <script src='js/lib/highlight.pack.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <!-- dev start -->
    <script src='../src/js/MG.js'></script>
    <script src='../src/js/misc/utility.js'></script>
    <script src='../src/js/common/data_graphic.js'></script>
    <script src='../src/js/common/hooks.js'></script>
    <script src='../src/js/common/register.js'></script>
    <script src='../src/js/common/bootstrap_tooltip_popover.js'></script>
    <script src='../src/js/common/scales.js'></script>
    <script src='../src/js/common/chart_title.js'></script>
    <script src='../src/js/common/y_axis.js'></script>
    <script src='../src/js/common/x_axis.js'></script>
    <script src='../src/js/common/scales.js'></script>
    <script src='../src/js/common/init.js'></script>
    <script src='../src/js/common/markers.js'></script>
    <script src='../src/js/common/rollover.js'></script>
    <script src='../src/js/common/window_listeners.js'></script>
    <script src='../src/js/layout/bootstrap_dropdown.js'></script>
    <script src='../src/js/layout/button.js'></script>
    <script src='../src/js/charts/line.js'></script>
    <script src='../src/js/charts/histogram.js'></script>
    <script src='../src/js/charts/point.js'></script>
    <script src='../src/js/charts/bar.js'></script>
    <script src='../src/js/charts/table.js'></script>
    <script src='../src/js/charts/missing.js'></script>
    <script src='../src/js/misc/process.js'></script>
    <script src='../src/js/misc/smoothers.js'></script>
    <script src='../src/js/misc/formatters.js'></script>
    <script src='../src/js/misc/transitions.js'></script>
    <script src='../src/js/misc/error.js'></script>
    <!-- dev end -->
</head>

<body>
    <div class='container'>
        <div class='head'>
            <center>
            <h2>Webrender Benchmark</h2>
            <h4>Powered by MetricsGraphics.js</h4>
            <ul>
                <li><a href='#' id='light-css' class='pill active'>Light</a></li>
                <li><a href='#' id='dark-css' class='pill'>Dark</a></li>
                <li><a href='#' id='accessible-css' class='pill'>Accessible</a></li>
            </ul>
            </center>
        </div>
        <hr />
        <ul class='examples text-center'>
            <li><a href='#' id='goto-lines_wr_by_build' class='pill'>Results by Build</a></li>
            <li><a href='#' id='goto-lines_wr_by_test' class='pill'>Results by Test</a></li>
            <li><a href='#' id='goto-lines_wr_diff' class='pill'>Diff</a></li>
        </ul>

        <div id='trunk'></div>

        <div class='footer'>
            <a href='http://metricsgraphicsjs.org'>MetricsGraphics.js 2.10</a>
            <br />Created by <a href='https://twitter.com/alialmossawi'>Ali Almossawi</a> and
            <a href='https://github.com/hamilton'>Hamilton Ulmer</a>
            <br />2014-2016 &middot; Shared under a <a href='http://www.mozilla.org/MPL/2.0/'>
            Mozilla Public License</a>
            <br /><a href='https://github.com/mozilla/metrics-graphics'>
                <i class='fa fa-github fa-3x' style='line-height:42px'></i>
            </a>
        </div>
    </div> <!-- end container -->

    <script src='js/main.js'></script>
</body>
</html>
